<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 class="title">My to do list</h1>
  <button class="btn" onclick="getTasks()">My tasks</button>
  <ul class="list">

  </ul>
  <input type="text" id="input_id" onfocus="clearInputValue()">
  
  <button class="btn" onclick="addTask()">Add new task</button>
  <button class="btn">Delete all</button>
  <script src='./index.js'></script>
</body>
</html>